POST /confirm/64f5b81c97e4cc51d1d748632bb2fe0a HTTP/1.1
Accept:                    text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:           gzip, deflate, br
Accept-Language:           de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7
Cache-Control:             max-age=0
Connection:                keep-alive
Content-Length:            20
Content-Type:              application/x-www-form-urlencoded
Host:                      127.0.0.1:8000
Mod-Rewrite:               On
Origin:                    http://127.0.0.1:8000
Referer:                   http://127.0.0.1:8000/confirm/64f5b81c97e4cc51d1d748632bb2fe0a
Sec-Fetch-Dest:            document
Sec-Fetch-Mode:            navigate
Sec-Fetch-Site:            same-origin
Sec-Fetch-User:            ?1
Upgrade-Insecure-Requests: 1
User-Agent:                Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
X-Php-Ob-Level:            1

password=Skyrun_2001